# weather

./: pom.xml  readme.md
src/main/java/org/greenmango/weather/config/: AppConfig.java  Initializer.java  WebConfig.java
src/main/java/org/greenmango/weather/model/: CurrentObservation.java  DisplayModel.java  Location.java  Weather.java
src/main/java/org/greenmango/weather/service/: ApiLoad.java  IWeatherService.java  WeatherServiceImpl.java  ZipNotFoundException.java
src/main/java/org/greenmango/weather/web/: WeatherController.java
src/main/resources/: properties-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/org/greenmango/weather/test/: ServiceTest.java
